<html>
  <head>
    <title>Getting Started With WebXR: Part 1 - Creating a Scene</title>
    <script type="module" src="./scripts/core/setup.js" defer></script>
    <link rel="stylesheet" href="./css/index.css">
  </head>
  <body>
    <div id="container"></div>
  </body>
</html>