<!DOCTYPE html>
<html>
<head>
<title>Video | Marzipano</title>
<meta name="description" content="Play a 360° video in equirectangular format." />
<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />
<style>@-ms-viewport { width: device-width; }</style>
<link rel="stylesheet" href="../../common/reset.css">
<link rel="stylesheet" href="style.css">
</head>
<body>

<div id="hint">Click anywhere on the page to start playing the video.</div>

<div id="pano"></div>

<script src="../../build/marzipano.js" ></script>

<script src="VideoAsset.js"></script>
<script src="index.js"></script>

<script src="../../common/attribution.js"></script>
<script>attribution('Video by', 'Visualise', 'http://www.visualise.com');</script>

</body>
</html>
