<html>
<head>
    <title>Astrids Butzeltag</title>
    <style>
        body {
            color: orange;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: #202020;

            font-family: 'Fira Sans', Ubuntu, Helvetica, sans-serif;  
        font-size: 40px;

        text-align: center;
        -webkit-animation: glow 1s ease-in-out infinite alternate;
        -moz-animation: glow 1s ease-in-out infinite alternate;
        animation: glow 1s ease-in-out infinite alternate;  

        @-webkit-keyframes glow {
        from {
            text-shadow: 0 0 10px #ccc, 0 0 20px #ccc, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
        }
        to {
            text-shadow: 0 0 20px #ccc, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
    }



        }
    </style>
</head>
<body>
<h1>Herzlichen Glückwunsch zum Geburstag, meine liebe Astrid 😻 <br> Hier so meine kleinen Streiche zu deinem <br>Butzeltag ...</h1>


<pre>
    <h3>Streich eins: (Nicht nur im Sitzen)</h3>
        <video width="320" height="240" title="Streich Nummer ein" controls>
        <source src="https://lab.nrw/nextcloud/s/4THMLFcEpppdLqz/download" type="video/mp4">
      Your browser does not support the video tag.
    </video> 
</pre>

<pre>
    <h3>Streich zwei: (Raumstation mit Holodeck im September)</h3>
    <video  width="320" height="240" title="Streich Nummer zwo" controls>
        <source src="https://lab.nrw/nextcloud/s/BkrWAGSRtkaWkWq/download" type="video/mp4">
      Your browser does not support the video tag.
    </video> 
</pre>

<pre>
    <h3>Streich drei - Cut Version: (Böck ist wieder munter)</h3>
    <video  width="320" height="240" title="Streich Nummer drei" controls>
        <source src="https://lab.nrw/nextcloud/s/N45cbQCiEcwTxdG/download" type="video/mp4">
      Your browser does not support the video tag.
    </video> 
</pre>

<pre>
    <h3>Streich vier: (Flitze Flott im KlingKlangPott)</h3>
    <video  width="320" height="240" title="Streich Nummer vier" controls>
        <source src="https://lab.nrw/nextcloud/s/gLFotpWMirm3MYW/download" type="video/mp4">
      Your browser does not support the video tag.
    </video> 
</pre>

<pre>
    <h3>Streich fünf, inkl. Zusatz: (AR)</h3>
    <video  width="320" height="240" title="Streich Nummer fünf" controls>
        <source src="https://lab.nrw/nextcloud/s/8mKcNdH3q9kqGd2/download" type="video/mp4">
      Your browser does not support the video tag.
    </video><video  width="320" height="240" title="Streich Nummer fünf, Teil2" controls>
        <source src="https://lab.nrw/nextcloud/s/7zse5Kxcy4N2YMT/download" type="video/mp4">
      Your browser does not support the video tag.
    </video> 
</pre>

<pre>
    <h3>Streich sechs, Teil 1 & 2: (Depeche Mode, keine Drogen aber Rumfahrn)</h3>
    <video  width="320" height="240" title="Streich Nummer 6" controls>
        <source src="https://lab.nrw/nextcloud/s/rm33sTFe9CzMcHA/download" type="video/mp4">
      Your browser does not support the video tag.
    </video><video  width="320" height="240" title="Streich Nummer 6.1" controls>
        <source src="https://lab.nrw/nextcloud/s/Wj9SbXAY8Fd8ptC/download" type="video/mp4">
      Your browser does not support the video tag.
    </video>     
</pre>


<pre>
    <h3>Streich sieben: (Fünf Geburtstagsgeschechenke)</h3>
    <video  width="320" height="240" title="Streich Nummer sieben" controls>
        <source src="https://lab.nrw/nextcloud/s/nSo5NnsZt77YjBp/download" type="video/mp4">
      Your browser does not support the video tag.
    </video> 
    
</pre>

</body>
</html>
