<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="GitLab Pages">
  <title>Plain HTML site using GitLab Pages</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <ul>
    <li>Create a getting-things-done-pad
    <li>Make an Awesome Chaos Link Collection
    <li>Add Pad for Taming the Chaos -> ODS Explanation
    <li>Ideas:
        <ul>
            <li>Generate Stuff (WA, Everything Exihbition, Koala OOM)
            <li>Combined List of pretalx & media.ccc.de
            <li>TinyCheck, ossia, algorave, more WA!!!
            <li>KoalA 2.0 (Response Q&A, Compare, WORLIGA-Api, see trello)
            <li>More Fediverse & Matrix
        </ul>
  </ul>

</body>

</html>
