<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeFreezR ChaosLab</title>
    <style>
		body {
            background-color: black;
            font-family: "Bahnschrift", Arial, Helvetica, sans-serif;
			text-align: right;
		}
        .center {
            width: 300;
            height: 300;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 5px solid black;
            padding: 10px;
        }
		a:link { text-decoration: none; }
		a:visited { text-decoration: none; }
		a:hover { background-color: #101010 }
		a:active { text-decoration: none; }
		
        .rc3 {
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="container" class="center">
        <!-- <pre id=p style=background:#000>
            <svg onload='setInterval(f=n=>{for(t++,o=i=1;i++<476;o+=i%30?([(f+"")[i%195],"o"][c=0|(h=v=>(M=Math).hypot(i/30-8+3*M.sin(t/8/v),i%30/2-7+4*M.cos(t/9/v)))(7)*h(9)*h(6)/52]||".").fontcolor(c?c>2:n):"\n");p.innerHTML=o},t=1)'></svg>    
        </pre>
         Found on twitter @aemkei (https://twitter.com/aemkei/status/1478109810344271873?s=20) -->
         
		<div class="rc3">
            <img src="ScreenStill.png"/> </br>
		<a href="https://rpubs.com/CodeFreezR/rc3">rc3.rev1 - 2020</a><br/>
		<a href="rc3-rev2-events.html">rc3.rev2 - 2021 nowhere</a><br/>
        <a href="divoc/index.html">divoc - 2020 / 2021 / 2022</a> </br></br></br>
		</div>
        <div class="verzelleung">
            <img src="verzettelungen.gif"/>
        </div>
    </div>
   
</br>
<h2 style="text-align:center; color:#555555"><p>XRevent.Labs presents:</p> <p>Die nächsten beiden HandsOn Workshop mit Anke von der Heide für den XRevent Creator</p> <p>am Mi, 23.11. (<a href="xreventlabworkshop_2022_11_23.ics">ics</a>) und 30.11 (<a href="xreventlabworkshop_2022_11_30.ics">ics</a>), jeweils 19:00. </p>Treffen in der <a href="https://matrix.to/#/#xrevent:matrix.org">Matrix</a> </h2>
</body>

</html>
