<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rc3.rev2.events</title>

    <script type="text/javascript" src="tab/js/tabulator.min.js"></script>
    <link href="tab/tabulator_dark.css" rel="stylesheet">
    


    <style>
        body {
            background-color: black;
            font-family: "Bahnschrift", Arial, Helvetica, sans-serif;
        }

    </style>
</head>
<body>
    
<div id="example-table"></div>


<script type="text/javascript" src="data.js"></script>


<script>

function link(cell, formatterParams){
    var url = cell.getValue();
    return "BABA:"+url+"SOBABA";
}

//define mutator
var nullToStringMutator = function(value, data, type, mutatorParams, cell){
        //value - original value of the cell
        //data - the data for the row
        //type - the type of mutation occuring (data|edit)
        //mutatorParams - the mutatorParams object from the column definition
        //cell - when the "type" argument is "edit", this contains the cell component for the edited cell, otherwise it is undefined

        return value || ""; //return the value or an empty string
}



//initialize table
var table = new Tabulator("#example-table", {
    data:tabledata,             //assign data to table
    height:"90%",
    persistence:true,           //enable table persistence
    // tooltips:true,              //show tool tips on cells
    pagination:"local",         //paginate the data
    paginationSize:20,          //allow 7 rows per page of data
    paginationSizeSelector:[20, 30, 50, 379],
    movableColumns:true,        //allow column order to be changed
    //resizableRows:true,       //allow row order to be changed
    columns:[                   //define the table columns
        {title:"Orig. Sort", field:"id", hozAlign:"center", headerVertical:"flip", width:10},
        {title:"Location", field:"Location",  hozAlign:"right", width:130, headerFilter:"input"},         

        /*        {title:"Seen", field:"Seen", hozAlign:"center", headerVertical:"flip", width:10, formatter:"tickCross", sorter:"boolean", editor:true},
        {title:"Interest", field:"Interest", hozAlign:"center", headerVertical:"flip", width:10},
        {title:"Quality", field:"Quality", hozAlign:"center", headerVertical:"flip", width:10},
*/
        {title:"Released", field:"Released", hozAlign:"center", headerVertical:"flip", width:10, topCalc:"count", formatter:"tickCross", sorter:"boolean", editor:true},
        {title:"Minutes", field:"Minutes", hozAlign:"center", headerVertical:"flip", width:60, topCalc:"sum"},
        {title:"", field:"Language", hozAlign:"center",  width:10, headerFilter:"select", headerFilterParams:{values:{"de":"de", "en":"en", "":"all"}}},
        {title:"Pretalx", field:"PretalxURL", hozAlign:"center", headerVertical:"flip", width:10, formatter:"link", formatterParams:{
            label:"[>>]",
            target:"_blank",
        }},
        {title:"OneMore", field:"OneMoreURL", hozAlign:"center", headerVertical:"flip", width:10, formatter:"link"},        
        {title:"Title", field:"Title", headerFilter:"input", width:450, topCalc:"count"},
        {title:"Abstract", field:"Abstract", headerFilter:"input", width:500},

        {title:"Atendee", field:"Atendee", headerFilter:"input", width:200},
        {title:"Type", field:"cat2", width:95, headerFilter:"select", headerFilterParams:{values:{"talk":"talk", "music":"music", "news":"news","q&a":"Q&A","lost":"lost", "":"all"}}},
        {title:"Category", field:"category", headerFilter:"input", width:95},
        {title:"Day", field:"date", hozAlign:"center", headerVertical:"flip", width:10},
        {title:"Time", field:"time", hozAlign:"center", headerVertical:"flip", width:50},

        {title:"ID1", field:"ID1", hozAlign:"center", width:70},
        {title:"ID2", field:"ID2", hozAlign:"center", width:70},
        {title:"Slug1", field:"Slug1", width:95},
        {title:"Slug2", field:"Slug2", width:95},
        {title:"Pretalx1", field:"PretalxURL1", hozAlign:"center", width:90 },
        {title:"Pretalx2", field:"PretalxURL2", hozAlign:"center", width:90 }, 
        {title:"GUID2", field:"GUID2", width:95},
        {title:"GUID1", field:"GUID1", width:95},
    ],
    // dataEdited:function(data){
    //     localStorage.setItem("tabulator-data-rc3r2", JSON.stringify(data));
    // },


});


</script>


<!-- <script> // for Localstorag-Usage
    var data =  localStorage.getItem("tabulator-data-rc3r2");
    if(data){
        $("#example-table").tabulator("setData", JSON.parse(data));
    }
</script> -->
</body>
</html>