<!DOCTYPE html>
<html>
<head>
<title>WIRtuell - Ein Rundgang</title>
<meta charset="utf-8">
<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />
<style> @-ms-viewport { width: device-width; } </style>
<link rel="stylesheet" href="vendor/reset.min.css">
<link rel="stylesheet" href="style.css">
</head>
<body class="multiple-scenes ">

<div id="pano"></div>

<div id="sceneList">
  <ul class="scenes">
    
      <a href="javascript:void(0)" class="scene" data-id="0-ideenwerk-lab---o14">
        <li class="text">Ideenwerk Lab - O1.4</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="1-grundrissqube">
        <li class="text">GrundrissQube</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="2-flur---o16">
        <li class="text">Flur - O1.6</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="3-ideenwerk-makerspace2---o11">
        <li class="text">Ideenwerk Makerspace.2 - O1.1</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="4-ideenwerk-makerspace1---o13">
        <li class="text">Ideenwerk Makerspace.1 - O1.3</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="5-kche---o12">
        <li class="text">Küche - O1.2</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="6-der-letzte-macht-das-licht-aus">
        <li class="text">Der letzte macht das Licht aus!</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="7-knstlerinnen-garderobe---o17b">
        <li class="text">Künstler:innen-Garderobe - O1.7b</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="8-zwischenraum---o17a">
        <li class="text">Zwischenraum - O1.7a</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="9-saal---e03">
        <li class="text">Saal - E0.3</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="10-foyer-vorne---e06a">
        <li class="text">Foyer, vorne - E0.6a</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="11-foyer-hinten---e06b">
        <li class="text">Foyer, hinten - E0.6b</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="12-multifunktionsraum---e01">
        <li class="text">Multifunktionsraum - E0.1</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="13-heizung---ug">
        <li class="text">Heizung - UG</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="14-freifunk-eingang---ug">
        <li class="text">Freifunk, Eingang - UG</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="15-telefon-apl---ug">
        <li class="text">Telefon, APL - UG</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="16-freifunk-space-vorne---ug">
        <li class="text">Freifunk, Space vorne - UG</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="17-freifunk-space-hinten---ug">
        <li class="text">Freifunk, Space hinten - UG#</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="18-freifunk-serverecke---ug">
        <li class="text">Freifunk, Serverecke - UG</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="19-eingang---auen">
        <li class="text">Eingang - Außen</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="20-wareplatz---auen">
        <li class="text">Wareplatz - Außen</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="21-brunnen-im-hinterhof---auen">
        <li class="text">Brunnen im Hinterhof - Außen</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="22-flur---o26">
        <li class="text">Flur - O2.6</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="23-aufnahmestudio---o21">
        <li class="text">Aufnahmestudio - O2.1</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="24-konferenzraum---o23">
        <li class="text">Konferenzraum - O2.3</li>
      </a>
    
  </ul>
</div>

<div id="titleBar">
  <h1 class="sceneName"></h1>
</div>

<a href="javascript:void(0)" id="autorotateToggle">
  <img class="icon off" src="img/play.png">
  <img class="icon on" src="img/pause.png">
</a>

<a href="javascript:void(0)" id="fullscreenToggle">
  <img class="icon off" src="img/fullscreen.png">
  <img class="icon on" src="img/windowed.png">
</a>

<a href="javascript:void(0)" id="sceneListToggle">
  <img class="icon off" src="img/expand.png">
  <img class="icon on" src="img/collapse.png">
</a>

<a href="javascript:void(0)" id="viewUp" class="viewControlButton viewControlButton-1">
  <img class="icon" src="img/up.png">
</a>
<a href="javascript:void(0)" id="viewDown" class="viewControlButton viewControlButton-2">
  <img class="icon" src="img/down.png">
</a>
<a href="javascript:void(0)" id="viewLeft" class="viewControlButton viewControlButton-3">
  <img class="icon" src="img/left.png">
</a>
<a href="javascript:void(0)" id="viewRight" class="viewControlButton viewControlButton-4">
  <img class="icon" src="img/right.png">
</a>
<a href="javascript:void(0)" id="viewIn" class="viewControlButton viewControlButton-5">
  <img class="icon" src="img/plus.png">
</a>
<a href="javascript:void(0)" id="viewOut" class="viewControlButton viewControlButton-6">
  <img class="icon" src="img/minus.png">
</a>

<script src="vendor/screenfull.min.js" ></script>
<script src="vendor/bowser.min.js" ></script>
<script src="vendor/marzipano.js" ></script>

<script src="data.js"></script>
<script src="index.js"></script>


<script src="vendor/attribution.js"></script>
<script>attribution('PanoPics by', 'Lutz for WIR', 'https://wir-wuelfrath.de/');</script>
</body>
</html>
