<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


    <table class="inline table table-striped table-bordered table-hover table-condensed">
        <thead>
            <tr class="row0">
                <th class="col0"> Name </th>
                <th class="col1"> Berechtigungen </th>
                <th class="col2"> Hooks </th>
                <th class="col3"> Kommentare </th>
            </tr>
        </thead>
        <tbody>
            <tr class="row1">
                <td class="col0" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral">30c3-configdump </td>
                <td class="col1 leftalign" style="--darkreader-inline-bgcolor: #6e0d0d;"
                    data-darkreader-inline-bgcolor="" bgcolor="lightcoral">read-write: <code>@voc</code><br>
                    read: </td>
                <td class="col2" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral"><code>ircbot</code> </td>
                <td class="col3" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral">30c3 </td>
            </tr>
            <tr class="row2">
                <td class="col0" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral">30c3-preseed-cdn </td>
                <td class="col1 leftalign" style="--darkreader-inline-bgcolor: #6e0d0d;"
                    data-darkreader-inline-bgcolor="" bgcolor="lightcoral">read-write: <code>@voc</code><br>
                    read: </td>
                <td class="col2" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral"><code>ircbot</code> </td>
                <td class="col3" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral">30c3 </td>
            </tr>
            <tr class="row3">
                <td class="col0" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral">30c3-puppet-cdn </td>
                <td class="col1" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral">read-write: <code>@voc</code><br>
                    read: <code>cdn<em>root</em>key</code> </td>
                <td class="col2" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral"><code>ircbot</code> </td>
                <td class="col3" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral">30C3 puppet Konfigurationen </td>
            </tr>
            <tr class="row4">
                <td class="col0" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral">30c3-streamencoding </td>
                <td class="col1 leftalign" style="--darkreader-inline-bgcolor: #6e0d0d;"
                    data-darkreader-inline-bgcolor="" bgcolor="lightcoral">read-write: <code>@voc</code><br>
                    read: </td>
                <td class="col2" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral"><code>ircbot</code> </td>
                <td class="col3" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral">30c3 </td>
            </tr>
            <tr class="row5">
                <td class="col0" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral">31c3 </td>
                <td class="col1 leftalign" style="--darkreader-inline-bgcolor: #6e0d0d;"
                    data-darkreader-inline-bgcolor="" bgcolor="lightcoral">read-write: <code>@voc</code><br>
                    read: </td>
                <td class="col2" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral"><code>ircbot</code> </td>
                <td class="col3" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral">31c3 </td>
            </tr>
            <tr class="row6">
                <td class="col0" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral">32c3 </td>
                <td class="col1 leftalign" style="--darkreader-inline-bgcolor: #6e0d0d;"
                    data-darkreader-inline-bgcolor="" bgcolor="lightcoral">read-write: <code>@voc</code><br>
                    read: </td>
                <td class="col2" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral"><code>ircbot</code> </td>
                <td class="col3" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral">32c3 </td>
            </tr>
            <tr class="row7">
                <td class="col0" style="--darkreader-inline-bgcolor: #762100;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightsalmon">33c3 </td>
                <td class="col1" style="--darkreader-inline-bgcolor: #762100;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightsalmon">read-write: <code>@voc</code><br>
                    read: <code>daemon</code> </td>
                <td class="col2" style="--darkreader-inline-bgcolor: #762100;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightsalmon"><code>ircbot</code> </td>
                <td class="col3" style="--darkreader-inline-bgcolor: #762100;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightsalmon">33C3 </td>
            </tr>
            <tr class="row8">
                <td class="col0" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral">33c3-meetings </td>
                <td class="col1 leftalign" style="--darkreader-inline-bgcolor: #6e0d0d;"
                    data-darkreader-inline-bgcolor="" bgcolor="lightcoral">read-write: <code>@voc</code><br>
                    read: </td>
                <td class="col2" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral"><code>ircbot</code> </td>
                <td class="col3" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral">33C3-meeting recordings </td>
            </tr>
            <tr class="row9">
                <td class="col0" style="--darkreader-inline-bgcolor: #762100;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightsalmon">34c3 </td>
                <td class="col1" style="--darkreader-inline-bgcolor: #762100;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightsalmon">read-write: <code>@voc</code><br>
                    read: <code>daemon</code> </td>
                <td class="col2" style="--darkreader-inline-bgcolor: #762100;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightsalmon"><code>ircbot</code> </td>
                <td class="col3" style="--darkreader-inline-bgcolor: #762100;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightsalmon">34C3 </td>
            </tr>
            <tr class="row10">
                <td class="col0" style="--darkreader-inline-bgcolor: #762100;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightsalmon">35C3 </td>
                <td class="col1" style="--darkreader-inline-bgcolor: #762100;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightsalmon">read-write: <code>@voc</code><br>
                    read: <code>daemon</code> </td>
                <td class="col2" style="--darkreader-inline-bgcolor: #762100;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightsalmon"><code>ircbot</code> </td>
                <td class="col3" style="--darkreader-inline-bgcolor: #762100;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightsalmon">35C3 </td>
            </tr>
            <tr class="row11">
                <td class="col0" style="--darkreader-inline-bgcolor: #762100;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightsalmon">36C3 </td>
                <td class="col1" style="--darkreader-inline-bgcolor: #762100;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightsalmon">read-write: <code>@voc</code><br>
                    read: <code>daemon</code> </td>
                <td class="col2" style="--darkreader-inline-bgcolor: #762100;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightsalmon"><code>ircbot</code> </td>
                <td class="col3" style="--darkreader-inline-bgcolor: #762100;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightsalmon">36C3 </td>
            </tr>
            <tr class="row12">
                <td class="col0" style="--darkreader-inline-bgcolor: #24640f;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightgreen">aes67-recorder </td>
                <td class="col1" style="--darkreader-inline-bgcolor: #24640f;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightgreen">read-write: <code>@voc</code><br>
                    read: <code>daemon</code> </td>
                <td class="col2" style="--darkreader-inline-bgcolor: #24640f;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightgreen"><code>github</code>, <code>ircbot</code> </td>
                <td class="col3" style="--darkreader-inline-bgcolor: #24640f;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightgreen">A Linux/GStreamer-Based AES67 Multitrack Audio Recording Solution </td>
            </tr>
            <tr class="row13">
                <td class="col0" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral">apikeys </td>
                <td class="col1 leftalign" style="--darkreader-inline-bgcolor: #6e0d0d;"
                    data-darkreader-inline-bgcolor="" bgcolor="lightcoral">read-write: <code>@voc</code><br>
                    read: </td>
                <td class="col2" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral"><code>ircbot</code> </td>
                <td class="col3" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral"><abbr title=""
                        data-original-title="Application Programming Interface">API</abbr>-Keys für die Media-<abbr
                        title="" data-original-title="Application Programming Interface">API</abbr> </td>
            </tr>
            <tr class="row14">
                <td class="col0" style="--darkreader-inline-bgcolor: #24640f;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightgreen">c3tt-worker </td>
                <td class="col1 leftalign" style="--darkreader-inline-bgcolor: #24640f;"
                    data-darkreader-inline-bgcolor="" bgcolor="lightgreen">read-write: <code>@voc</code><br>
                    read: </td>
                <td class="col2" style="--darkreader-inline-bgcolor: #24640f;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightgreen"><code>github</code>, <code>ircbot</code> </td>
                <td class="col3" style="--darkreader-inline-bgcolor: #24640f;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightgreen">template for C3TT workers in python </td>
            </tr>
            <tr class="row15">
                <td class="col0" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral">ca </td>
                <td class="col1 leftalign" style="--darkreader-inline-bgcolor: #6e0d0d;"
                    data-darkreader-inline-bgcolor="" bgcolor="lightcoral">read-write: <code>@voc</code><br>
                    read: </td>
                <td class="col2" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral"><code>ircbot</code> </td>
                <td class="col3" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral">Zertifizierungsstelle </td>
            </tr>
            <tr class="row16">
                <td class="col0" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral">camp15 </td>
                <td class="col1 leftalign" style="--darkreader-inline-bgcolor: #6e0d0d;"
                    data-darkreader-inline-bgcolor="" bgcolor="lightcoral">read-write: <code>@voc</code><br>
                    read: </td>
                <td class="col2" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral"><code>ircbot</code> </td>
                <td class="col3" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral">camp15 repo </td>
            </tr>
            <tr class="row17">
                <td class="col0" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral">camp19 </td>
                <td class="col1 leftalign" style="--darkreader-inline-bgcolor: #6e0d0d;"
                    data-darkreader-inline-bgcolor="" bgcolor="lightcoral">read-write: <code>@voc</code><br>
                    read: </td>
                <td class="col2" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral"> </td>
                <td class="col3" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral">camp19 </td>
            </tr>
            <tr class="row18">
                <td class="col0" style="--darkreader-inline-bgcolor: #762100;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightsalmon">camp2015-blueprints </td>
                <td class="col1" style="--darkreader-inline-bgcolor: #762100;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightsalmon">read-write: <code>cpunkt</code>, <code>andi</code>, <code>lacce</code>,
                    <code>martin</code>, <code>mazdermind</code>, <code>derpeter</code><br>
                    read: <code>daemon</code> </td>
                <td class="col2" style="--darkreader-inline-bgcolor: #762100;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightsalmon"><code>build-maps</code>, <code>ircbot-maps</code> </td>
                <td class="col3" style="--darkreader-inline-bgcolor: #762100;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightsalmon">external </td>
            </tr>
            <tr class="row19">
                <td class="col0" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral">cdn-tools </td>
                <td class="col1 leftalign" style="--darkreader-inline-bgcolor: #6e0d0d;"
                    data-darkreader-inline-bgcolor="" bgcolor="lightcoral">read-write: <code>@voc</code><br>
                    read: </td>
                <td class="col2" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral"><code>ircbot</code> </td>
                <td class="col3" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral">z.B. dns management über txt-file </td>
            </tr>
            <tr class="row20">
                <td class="col0" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral">clappr-audio-selector-plugin </td>
                <td class="col1 leftalign" style="--darkreader-inline-bgcolor: #6e0d0d;"
                    data-darkreader-inline-bgcolor="" bgcolor="lightcoral">read-write: <code>@voc</code>,
                    <code>@media</code><br>
                    read: </td>
                <td class="col2" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral"><code>ircbot</code> </td>
                <td class="col3" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral">clappr player audioswitcher plugin </td>
            </tr>
            <tr class="row21">
                <td class="col0" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral">clappr-level-selector-plugin </td>
                <td class="col1 leftalign" style="--darkreader-inline-bgcolor: #6e0d0d;"
                    data-darkreader-inline-bgcolor="" bgcolor="lightcoral">read-write: <code>@voc</code>,
                    <code>@media</code><br>
                    read: </td>
                <td class="col2" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral"><code>ircbot</code> </td>
                <td class="col3" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral">clappr player levelswitcher plugin </td>
            </tr>
            <tr class="row22">
                <td class="col0" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral">cm </td>
                <td class="col1" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral">read-write: <code>@voc</code>, <code>@media</code><br>
                    read: <code>@hacc</code> </td>
                <td class="col2" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral"><code>ircbot</code> </td>
                <td class="col3" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral">Konfigurationsaufbereitung in obskuren Beschreibungssprachen </td>
            </tr>
            <tr class="row23">
                <td class="col0" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral">cm-legacy </td>
                <td class="col1 leftalign" style="--darkreader-inline-bgcolor: #6e0d0d;"
                    data-darkreader-inline-bgcolor="" bgcolor="lightcoral">read-write: <code>@voc</code><br>
                    read: </td>
                <td class="col2" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral"><code>ircbot</code> </td>
                <td class="col3" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral">github </td>
            </tr>
            <tr class="row24">
                <td class="col0" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral">cm-public </td>
                <td class="col1 leftalign" style="--darkreader-inline-bgcolor: #6e0d0d;"
                    data-darkreader-inline-bgcolor="" bgcolor="lightcoral">read-write: <code>@voc</code><br>
                    read: </td>
                <td class="col2" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral"><code>ircbot</code> </td>
                <td class="col3" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral">Konfigurationsaufbereitung in obskuren Beschreibungssprachen –
                    veröffentlichbare Version ohne Passwörter </td>
            </tr>
            <tr class="row25">
                <td class="col0" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral">comware-config </td>
                <td class="col1 leftalign" style="--darkreader-inline-bgcolor: #6e0d0d;"
                    data-darkreader-inline-bgcolor="" bgcolor="lightcoral">read-write: <code>@voc</code><br>
                    read: </td>
                <td class="col2" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral"><code>ircbot</code> </td>
                <td class="col3" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral">config generator for our comware switches </td>
            </tr>
            <tr class="row26">
                <td class="col0" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral">confidential </td>
                <td class="col1 leftalign" style="--darkreader-inline-bgcolor: #6e0d0d;"
                    data-darkreader-inline-bgcolor="" bgcolor="lightcoral">read-write: <code>@voc</code><br>
                    read: </td>
                <td class="col2" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral"><code>ircbot</code> </td>
                <td class="col3" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral">confidential documents </td>
            </tr>
            <tr class="row27">
                <td class="col0" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral">debian/decklink-sdk </td>
                <td class="col1 leftalign" style="--darkreader-inline-bgcolor: #6e0d0d;"
                    data-darkreader-inline-bgcolor="" bgcolor="lightcoral">read-write: <code>@voc</code><br>
                    read: </td>
                <td class="col2" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral"><code>ircbot</code> </td>
                <td class="col3" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral">Software die wir für das VOC angepasst oder für Debian packetiert wurde </td>
            </tr>
            <tr class="row28">
                <td class="col0" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral">debian/dwm-voc </td>
                <td class="col1 leftalign" style="--darkreader-inline-bgcolor: #6e0d0d;"
                    data-darkreader-inline-bgcolor="" bgcolor="lightcoral">read-write: <code>@voc</code><br>
                    read: </td>
                <td class="col2" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral"><code>ircbot</code> </td>
                <td class="col3" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral">Software die wir für das VOC angepasst oder für Debian packetiert wurde </td>
            </tr>
            <tr class="row29">
                <td class="col0" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral">debian/facette </td>
                <td class="col1 leftalign" style="--darkreader-inline-bgcolor: #6e0d0d;"
                    data-darkreader-inline-bgcolor="" bgcolor="lightcoral">read-write: <code>@voc</code><br>
                    read: </td>
                <td class="col2" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral"><code>ircbot</code> </td>
                <td class="col3" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral">Software die wir für das VOC angepasst oder für Debian packetiert wurde </td>
            </tr>
            <tr class="row30">
                <td class="col0" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral">debian/ffmpeg </td>
                <td class="col1 leftalign" style="--darkreader-inline-bgcolor: #6e0d0d;"
                    data-darkreader-inline-bgcolor="" bgcolor="lightcoral">read-write: <code>@voc</code><br>
                    read: </td>
                <td class="col2" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral"><code>ircbot</code> </td>
                <td class="col3" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral">Software die wir für das VOC angepasst oder für Debian packetiert wurde </td>
            </tr>
            <tr class="row31">
                <td class="col0" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral">debian/ffmpeg-voc-old </td>
                <td class="col1 leftalign" style="--darkreader-inline-bgcolor: #6e0d0d;"
                    data-darkreader-inline-bgcolor="" bgcolor="lightcoral">read-write: <code>@voc</code><br>
                    read: </td>
                <td class="col2" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral"><code>ircbot</code> </td>
                <td class="col3" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral">Software die wir für das VOC angepasst oder für Debian packetiert wurde </td>
            </tr>
            <tr class="row32">
                <td class="col0" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral">debian/graphite-carbon </td>
                <td class="col1 leftalign" style="--darkreader-inline-bgcolor: #6e0d0d;"
                    data-darkreader-inline-bgcolor="" bgcolor="lightcoral">read-write: <code>@voc</code><br>
                    read: </td>
                <td class="col2" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral"><code>ircbot</code> </td>
                <td class="col3" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral">Software die wir für das VOC angepasst oder für Debian packetiert wurde </td>
            </tr>
            <tr class="row33">
                <td class="col0" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral">debian/gst-interpipe </td>
                <td class="col1 leftalign" style="--darkreader-inline-bgcolor: #6e0d0d;"
                    data-darkreader-inline-bgcolor="" bgcolor="lightcoral">read-write: <code>@voc</code><br>
                    read: </td>
                <td class="col2" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral"><code>ircbot</code> </td>
                <td class="col3" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral">Software die wir für das VOC angepasst oder für Debian packetiert wurde </td>
            </tr>
            <tr class="row34">
                <td class="col0" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral">debian/gst-plugins-bad1.0 </td>
                <td class="col1 leftalign" style="--darkreader-inline-bgcolor: #6e0d0d;"
                    data-darkreader-inline-bgcolor="" bgcolor="lightcoral">read-write: <code>@voc</code><br>
                    read: </td>
                <td class="col2" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral"><code>ircbot</code> </td>
                <td class="col3" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral">Software die wir für das VOC angepasst oder für Debian packetiert wurde </td>
            </tr>
            <tr class="row35">
                <td class="col0" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral">debian/gst-plugins-bad1.0-stretch </td>
                <td class="col1 leftalign" style="--darkreader-inline-bgcolor: #6e0d0d;"
                    data-darkreader-inline-bgcolor="" bgcolor="lightcoral">read-write: <code>@voc</code><br>
                    read: </td>
                <td class="col2" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral"><code>ircbot</code> </td>
                <td class="col3" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral">Software die wir für das VOC angepasst oder für Debian packetiert wurde </td>
            </tr>
            <tr class="row36">
                <td class="col0" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral">debian/gst-plugins-good1.0-stretch </td>
                <td class="col1 leftalign" style="--darkreader-inline-bgcolor: #6e0d0d;"
                    data-darkreader-inline-bgcolor="" bgcolor="lightcoral">read-write: <code>@voc</code><br>
                    read: </td>
                <td class="col2" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral"><code>ircbot</code> </td>
                <td class="col3" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral">Software die wir für das VOC angepasst oder für Debian packetiert wurde </td>
            </tr>
            <tr class="row37">
                <td class="col0" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral">debian/haproxy </td>
                <td class="col1 leftalign" style="--darkreader-inline-bgcolor: #6e0d0d;"
                    data-darkreader-inline-bgcolor="" bgcolor="lightcoral">read-write: <code>@voc</code><br>
                    read: </td>
                <td class="col2" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral"><code>ircbot</code> </td>
                <td class="col3" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral">Software die wir für das VOC angepasst oder für Debian packetiert wurde </td>
            </tr>
            <tr class="row38">
                <td class="col0" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral">debian/icecast-beta </td>
                <td class="col1 leftalign" style="--darkreader-inline-bgcolor: #6e0d0d;"
                    data-darkreader-inline-bgcolor="" bgcolor="lightcoral">read-write: <code>@voc</code><br>
                    read: </td>
                <td class="col2" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral"><code>ircbot</code> </td>
                <td class="col3" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral">Software die wir für das VOC angepasst oder für Debian packetiert wurde </td>
            </tr>
            <tr class="row39">
                <td class="col0" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral">debian/ii </td>
                <td class="col1 leftalign" style="--darkreader-inline-bgcolor: #6e0d0d;"
                    data-darkreader-inline-bgcolor="" bgcolor="lightcoral">read-write: <code>@voc</code><br>
                    read: </td>
                <td class="col2" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral"><code>ircbot</code> </td>
                <td class="col3" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral">Software die wir für das VOC angepasst oder für Debian packetiert wurde </td>
            </tr>
            <tr class="row40">
                <td class="col0" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral">debian/libcrypt-sodium-perl </td>
                <td class="col1 leftalign" style="--darkreader-inline-bgcolor: #6e0d0d;"
                    data-darkreader-inline-bgcolor="" bgcolor="lightcoral">read-write: <code>@voc</code><br>
                    read: </td>
                <td class="col2" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral"><code>ircbot</code> </td>
                <td class="col3" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral">Software die wir für das VOC angepasst oder für Debian packetiert wurde </td>
            </tr>
            <tr class="row41">
                <td class="col0" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral">debian/libfdk-aac </td>
                <td class="col1 leftalign" style="--darkreader-inline-bgcolor: #6e0d0d;"
                    data-darkreader-inline-bgcolor="" bgcolor="lightcoral">read-write: <code>@voc</code><br>
                    read: </td>
                <td class="col2" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral"><code>ircbot</code> </td>
                <td class="col3" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral">Software die wir für das VOC angepasst oder für Debian packetiert wurde </td>
            </tr>
            <tr class="row42">
                <td class="col0" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral">debian/libshout </td>
                <td class="col1 leftalign" style="--darkreader-inline-bgcolor: #6e0d0d;"
                    data-darkreader-inline-bgcolor="" bgcolor="lightcoral">read-write: <code>@voc</code><br>
                    read: </td>
                <td class="col2" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral"><code>ircbot</code> </td>
                <td class="col3" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral">Software die wir für das VOC angepasst oder für Debian packetiert wurde </td>
            </tr>
            <tr class="row43">
                <td class="col0" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral">debian/libsodium </td>
                <td class="col1 leftalign" style="--darkreader-inline-bgcolor: #6e0d0d;"
                    data-darkreader-inline-bgcolor="" bgcolor="lightcoral">read-write: <code>@voc</code><br>
                    read: </td>
                <td class="col2" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral"><code>ircbot</code> </td>
                <td class="col3" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral">Software die wir für das VOC angepasst oder für Debian packetiert wurde </td>
            </tr>
            <tr class="row44">
                <td class="col0" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral">debian/libvpx </td>
                <td class="col1 leftalign" style="--darkreader-inline-bgcolor: #6e0d0d;"
                    data-darkreader-inline-bgcolor="" bgcolor="lightcoral">read-write: <code>@voc</code><br>
                    read: </td>
                <td class="col2" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral"><code>ircbot</code> </td>
                <td class="col3" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral">Software die wir für das VOC angepasst oder für Debian packetiert wurde </td>
            </tr>
            <tr class="row45">
                <td class="col0" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral">debian/libxml-hash-lx-perl </td>
                <td class="col1 leftalign" style="--darkreader-inline-bgcolor: #6e0d0d;"
                    data-darkreader-inline-bgcolor="" bgcolor="lightcoral">read-write: <code>@voc</code><br>
                    read: </td>
                <td class="col2" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral"><code>ircbot</code> </td>
                <td class="col3" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral">Software die wir für das VOC angepasst oder für Debian packetiert wurde </td>
            </tr>
            <tr class="row46">
                <td class="col0" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral">debian/libxml-rpc-fast-perl </td>
                <td class="col1 leftalign" style="--darkreader-inline-bgcolor: #6e0d0d;"
                    data-darkreader-inline-bgcolor="" bgcolor="lightcoral">read-write: <code>@voc</code><br>
                    read: </td>
                <td class="col2" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral"><code>ircbot</code> </td>
                <td class="col3" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral">Software die wir für das VOC angepasst oder für Debian packetiert wurde </td>
            </tr>
            <tr class="row47">
                <td class="col0" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral">debian/nginx </td>
                <td class="col1 leftalign" style="--darkreader-inline-bgcolor: #6e0d0d;"
                    data-darkreader-inline-bgcolor="" bgcolor="lightcoral">read-write: <code>@voc</code><br>
                    read: </td>
                <td class="col2" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral"><code>ircbot</code> </td>
                <td class="col3" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral">Software die wir für das VOC angepasst oder für Debian packetiert wurde </td>
            </tr>
            <tr class="row48">
                <td class="col0" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral">debian/nginx-rtmp </td>
                <td class="col1 leftalign" style="--darkreader-inline-bgcolor: #6e0d0d;"
                    data-darkreader-inline-bgcolor="" bgcolor="lightcoral">read-write: <code>@voc</code><br>
                    read: </td>
                <td class="col2" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral"><code>ircbot</code> </td>
                <td class="col3" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral">Software die wir für das VOC angepasst oder für Debian packetiert wurde </td>
            </tr>
            <tr class="row49">
                <td class="col0" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral">debian/oggfwd-voc </td>
                <td class="col1 leftalign" style="--darkreader-inline-bgcolor: #6e0d0d;"
                    data-darkreader-inline-bgcolor="" bgcolor="lightcoral">read-write: <code>@voc</code><br>
                    read: </td>
                <td class="col2" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral"><code>ircbot</code> </td>
                <td class="col3" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral">Software die wir für das VOC angepasst oder für Debian packetiert wurde </td>
            </tr>
            <tr class="row50">
                <td class="col0" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral">debian/python-paho-mqtt </td>
                <td class="col1 leftalign" style="--darkreader-inline-bgcolor: #6e0d0d;"
                    data-darkreader-inline-bgcolor="" bgcolor="lightcoral">read-write: <code>@voc</code><br>
                    read: </td>
                <td class="col2" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral"><code>ircbot</code> </td>
                <td class="col3" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral">Software die wir für das VOC angepasst oder für Debian packetiert wurde </td>
            </tr>
            <tr class="row51">
                <td class="col0" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral">debian/sdi-script </td>
                <td class="col1 leftalign" style="--darkreader-inline-bgcolor: #6e0d0d;"
                    data-darkreader-inline-bgcolor="" bgcolor="lightcoral">read-write: <code>@voc</code><br>
                    read: </td>
                <td class="col2" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral"><code>ircbot</code> </td>
                <td class="col3" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral">Software die wir für das VOC angepasst oder für Debian packetiert wurde </td>
            </tr>
            <tr class="row52">
                <td class="col0" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral">debian/supertee </td>
                <td class="col1 leftalign" style="--darkreader-inline-bgcolor: #6e0d0d;"
                    data-darkreader-inline-bgcolor="" bgcolor="lightcoral">read-write: <code>@voc</code><br>
                    read: </td>
                <td class="col2" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral"><code>ircbot</code> </td>
                <td class="col3" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral">Software die wir für das VOC angepasst oder für Debian packetiert wurde </td>
            </tr>
            <tr class="row53">
                <td class="col0" style="--darkreader-inline-bgcolor: #24640f;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightgreen">debian/timelens </td>
                <td class="col1 leftalign" style="--darkreader-inline-bgcolor: #24640f;"
                    data-darkreader-inline-bgcolor="" bgcolor="lightgreen">read-write: <code>@voc</code>,
                    <code>@media</code><br>
                    read: </td>
                <td class="col2" style="--darkreader-inline-bgcolor: #24640f;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightgreen"><code>github</code>, <code>ircbot</code> </td>
                <td class="col3" style="--darkreader-inline-bgcolor: #24640f;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightgreen">timelens </td>
            </tr>
            <tr class="row54">
                <td class="col0" style="--darkreader-inline-bgcolor: #24640f;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightgreen">decklink-debugger </td>
                <td class="col1" style="--darkreader-inline-bgcolor: #24640f;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightgreen">read-write: <code>@voc</code><br>
                    read: <code>daemon</code> </td>
                <td class="col2" style="--darkreader-inline-bgcolor: #24640f;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightgreen"><code>github</code>, <code>ircbot</code> </td>
                <td class="col3" style="--darkreader-inline-bgcolor: #24640f;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightgreen">BlackMagic DeckLink Input-Debugger </td>
            </tr>
            <tr class="row55">
                <td class="col0" style="--darkreader-inline-bgcolor: #24640f;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightgreen">decklink-to-tcp </td>
                <td class="col1" style="--darkreader-inline-bgcolor: #24640f;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightgreen">read-write: <code>@voc</code><br>
                    read: <code>daemon</code> </td>
                <td class="col2" style="--darkreader-inline-bgcolor: #24640f;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightgreen"><code>github</code>, <code>ircbot</code> </td>
                <td class="col3" style="--darkreader-inline-bgcolor: #24640f;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightgreen"> </td>
            </tr>
            <tr class="row56">
                <td class="col0" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral">derpeter </td>
                <td class="col1 leftalign" style="--darkreader-inline-bgcolor: #6e0d0d;"
                    data-darkreader-inline-bgcolor="" bgcolor="lightcoral">read-write: <code>derpeter</code><br>
                    read: </td>
                <td class="col2" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral"> </td>
                <td class="col3" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral">Peters Spielwiese </td>
            </tr>
            <tr class="row57">
                <td class="col0" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral">documents </td>
                <td class="col1 leftalign" style="--darkreader-inline-bgcolor: #6e0d0d;"
                    data-darkreader-inline-bgcolor="" bgcolor="lightcoral">read-write: <code>@voc</code><br>
                    read: </td>
                <td class="col2" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral"><code>ircbot</code> </td>
                <td class="col3" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral">Textdokumente und Vorlagen z.B. für Auslagenerstallung und Packlisten </td>
            </tr>
            <tr class="row58">
                <td class="col0" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral">dvb </td>
                <td class="col1 leftalign" style="--darkreader-inline-bgcolor: #6e0d0d;"
                    data-darkreader-inline-bgcolor="" bgcolor="lightcoral">read-write: <code>@voc</code><br>
                    read: </td>
                <td class="col2" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral"><code>ircbot</code> </td>
                <td class="col3" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral">custom DVB(-T) code and configs </td>
            </tr>
            <tr class="row59">
                <td class="col0" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral">eagle-library </td>
                <td class="col1 leftalign" style="--darkreader-inline-bgcolor: #6e0d0d;"
                    data-darkreader-inline-bgcolor="" bgcolor="lightcoral">read-write: <code>@voc</code><br>
                    read: </td>
                <td class="col2" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral"><code>ircbot</code> </td>
                <td class="col3" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral">Für Eagle-Elemente </td>
            </tr>
            <tr class="row60">
                <td class="col0" style="--darkreader-inline-bgcolor: #24640f;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightgreen">eventkalender </td>
                <td class="col1 leftalign" style="--darkreader-inline-bgcolor: #24640f;"
                    data-darkreader-inline-bgcolor="" bgcolor="lightgreen">read-write: <code>@voc</code><br>
                    read: </td>
                <td class="col2" style="--darkreader-inline-bgcolor: #24640f;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightgreen"><code>github</code>, <code>ircbot</code> </td>
                <td class="col3" style="--darkreader-inline-bgcolor: #24640f;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightgreen">Sinatra Anwendung, um von der events wiki-Seite diverse feed-Formate zu
                    generieren. Aktuell deployed unter <a href="http://c3voc.de/eventkalender/" class="urlextern"
                        title="http://c3voc.de/eventkalender/" rel="ugc nofollow">http://c3voc.de/eventkalender/</a>.
                </td>
            </tr>
            <tr class="row61">
                <td class="col0" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral">fahrplan-gen </td>
                <td class="col1 leftalign" style="--darkreader-inline-bgcolor: #6e0d0d;"
                    data-darkreader-inline-bgcolor="" bgcolor="lightcoral">read-write: <code>@voc</code><br>
                    read: </td>
                <td class="col2" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral"><code>ircbot</code> </td>
                <td class="col3" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral">schedule.xml generator </td>
            </tr>
            <tr class="row62">
                <td class="col0" style="--darkreader-inline-bgcolor: #24640f;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightgreen">frontends </td>
                <td class="col1 leftalign" style="--darkreader-inline-bgcolor: #24640f;"
                    data-darkreader-inline-bgcolor="" bgcolor="lightgreen">read-write: <code>@voc</code>,
                    <code>@media</code><br>
                    read: </td>
                <td class="col2" style="--darkreader-inline-bgcolor: #24640f;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightgreen"><code>github</code>, <code>ircbot</code> </td>
                <td class="col3" style="--darkreader-inline-bgcolor: #24640f;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightgreen">Sammlung von Streaming-Seiten verschiedener Veranstalungen </td>
            </tr>
            <tr class="row63">
                <td class="col0" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral">froscon </td>
                <td class="col1" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral">read-write: <code>@voc</code><br>
                    read: <code>@all</code> </td>
                <td class="col2" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral"><code>ircbot</code> </td>
                <td class="col3" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral">FrOSCon spezifischer Kram </td>
            </tr>
            <tr class="row64">
                <td class="col0" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral">fuse-vdv </td>
                <td class="col1 leftalign" style="--darkreader-inline-bgcolor: #6e0d0d;"
                    data-darkreader-inline-bgcolor="" bgcolor="lightcoral">read-write: <code>@voc</code><br>
                    read: </td>
                <td class="col2" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral"><code>ircbot</code> </td>
                <td class="col3" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral"> </td>
            </tr>
            <tr class="row65">
                <td class="col0" style="--darkreader-inline-bgcolor: #24640f;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightgreen">fusewav </td>
                <td class="col1" style="--darkreader-inline-bgcolor: #24640f;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightgreen">read-write: <code>@voc</code><br>
                    read: <code>daemon</code> </td>
                <td class="col2" style="--darkreader-inline-bgcolor: #24640f;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightgreen"><code>github</code>, <code>ircbot</code> </td>
                <td class="col3" style="--darkreader-inline-bgcolor: #24640f;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightgreen">A Fuse-Filesystem for Zero-Copy concatenation of PCM-Wav-Files </td>
            </tr>
            <tr class="row66">
                <td class="col0" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral">gitolite-admin </td>
                <td class="col1" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral">read-write: <code>@git-admins</code><br>
                    read: <code>@voc</code>, <code>@media</code>, <code>wikigitsync</code> </td>
                <td class="col2" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral"><code>ircbot</code> </td>
                <td class="col3" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral">Verwaltung der Repositories, Gruppen und Benutzern mit Schlüsseln </td>
            </tr>
            <tr class="row67">
                <td class="col0" style="--darkreader-inline-bgcolor: #24640f;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightgreen">hls-relive </td>
                <td class="col1 leftalign" style="--darkreader-inline-bgcolor: #24640f;"
                    data-darkreader-inline-bgcolor="" bgcolor="lightgreen">read-write: <code>@voc</code>,
                    <code>@media</code><br>
                    read: </td>
                <td class="col2" style="--darkreader-inline-bgcolor: #24640f;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightgreen"><code>github</code>, <code>ircbot</code> </td>
                <td class="col3" style="--darkreader-inline-bgcolor: #24640f;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightgreen"> </td>
            </tr>
            <tr class="row68">
                <td class="col0" style="--darkreader-inline-bgcolor: #24640f;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightgreen">intro-outro-generator </td>
                <td class="col1 leftalign" style="--darkreader-inline-bgcolor: #24640f;"
                    data-darkreader-inline-bgcolor="" bgcolor="lightgreen">read-write: <code>@voc</code>,
                    <code>@chaos</code>, <code>github</code><br>
                    read: </td>
                <td class="col2" style="--darkreader-inline-bgcolor: #24640f;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightgreen"><code>github</code>, <code>ircbot</code> </td>
                <td class="col3" style="--darkreader-inline-bgcolor: #24640f;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightgreen">Intro-outro generator </td>
            </tr>
            <tr class="row69">
                <td class="col0" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral">inventar </td>
                <td class="col1 leftalign" style="--darkreader-inline-bgcolor: #6e0d0d;"
                    data-darkreader-inline-bgcolor="" bgcolor="lightcoral">read-write: <code>@voc</code><br>
                    read: </td>
                <td class="col2" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral"> </td>
                <td class="col3" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral">repo for checklisten to keep track of our stuff PDF/TXT-Listen generieren kann.
                </td>
            </tr>
            <tr class="row70">
                <td class="col0" style="--darkreader-inline-bgcolor: #24640f;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightgreen">jvc-tools </td>
                <td class="col1 leftalign" style="--darkreader-inline-bgcolor: #24640f;"
                    data-darkreader-inline-bgcolor="" bgcolor="lightgreen">read-write: <code>@voc</code><br>
                    read: </td>
                <td class="col2" style="--darkreader-inline-bgcolor: #24640f;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightgreen"><code>github</code>, <code>ircbot</code> </td>
                <td class="col3" style="--darkreader-inline-bgcolor: #24640f;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightgreen"> </td>
            </tr>
            <tr class="row71">
                <td class="col0" style="--darkreader-inline-bgcolor: #24640f;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightgreen">kevin </td>
                <td class="col1 leftalign" style="--darkreader-inline-bgcolor: #24640f;"
                    data-darkreader-inline-bgcolor="" bgcolor="lightgreen">read-write: <code>@voc</code><br>
                    read: </td>
                <td class="col2" style="--darkreader-inline-bgcolor: #24640f;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightgreen"><code>github</code>, <code>ircbot</code> </td>
                <td class="col3" style="--darkreader-inline-bgcolor: #24640f;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightgreen"> </td>
            </tr>
            <tr class="row72">
                <td class="col0" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral">lecternbox </td>
                <td class="col1 leftalign" style="--darkreader-inline-bgcolor: #6e0d0d;"
                    data-darkreader-inline-bgcolor="" bgcolor="lightcoral">read-write: <code>@voc</code><br>
                    read: </td>
                <td class="col2" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral"><code>ircbot</code> </td>
                <td class="col3" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral">lecternbox </td>
            </tr>
            <tr class="row73">
                <td class="col0" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral">mc3-publisher </td>
                <td class="col1 leftalign" style="--darkreader-inline-bgcolor: #6e0d0d;"
                    data-darkreader-inline-bgcolor="" bgcolor="lightcoral">read-write: <code>@voc</code><br>
                    read: </td>
                <td class="col2" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral"><code>ircbot</code> </td>
                <td class="col3" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral"> </td>
            </tr>
            <tr class="row74">
                <td class="col0" style="--darkreader-inline-bgcolor: #24640f;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightgreen">media-search-prototype </td>
                <td class="col1 leftalign" style="--darkreader-inline-bgcolor: #24640f;"
                    data-darkreader-inline-bgcolor="" bgcolor="lightgreen">read-write: <code>@voc</code><br>
                    read: </td>
                <td class="col2" style="--darkreader-inline-bgcolor: #24640f;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightgreen"><code>github</code>, <code>ircbot</code> </td>
                <td class="col3" style="--darkreader-inline-bgcolor: #24640f;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightgreen">Prototype of a Elasticsearch based Search for media.ccc.de. </td>
            </tr>
            <tr class="row75">
                <td class="col0" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral">media-torrent </td>
                <td class="col1 leftalign" style="--darkreader-inline-bgcolor: #6e0d0d;"
                    data-darkreader-inline-bgcolor="" bgcolor="lightcoral">read-write: <code>@voc</code>,
                    <code>@media</code><br>
                    read: </td>
                <td class="col2" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral"><code>ircbot</code> </td>
                <td class="col3" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral">media bittorrent tooling </td>
            </tr>
            <tr class="row76">
                <td class="col0" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral">media<em>user</em>upload </td>
                <td class="col1 leftalign" style="--darkreader-inline-bgcolor: #6e0d0d;"
                    data-darkreader-inline-bgcolor="" bgcolor="lightcoral">read-write: <code>@voc</code>,
                    <code>@media</code><br>
                    read: </td>
                <td class="col2" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral"><code>ircbot</code> </td>
                <td class="col3" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral">user upload frontend for media.ccc.de </td>
            </tr>
            <tr class="row77">
                <td class="col0" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral">mirrorbits </td>
                <td class="col1 leftalign" style="--darkreader-inline-bgcolor: #6e0d0d;"
                    data-darkreader-inline-bgcolor="" bgcolor="lightcoral">read-write: <code>@voc</code><br>
                    read: </td>
                <td class="col2" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral"> </td>
                <td class="col3" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral"> </td>
            </tr>
            <tr class="row78">
                <td class="col0" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral">mirrorbits-serverlist-api </td>
                <td class="col1 leftalign" style="--darkreader-inline-bgcolor: #6e0d0d;"
                    data-darkreader-inline-bgcolor="" bgcolor="lightcoral">read-write: <code>@voc</code><br>
                    read: </td>
                <td class="col2" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral"> </td>
                <td class="col3" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral"> </td>
            </tr>
            <tr class="row79">
                <td class="col0" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral">monitoring </td>
                <td class="col1 leftalign" style="--darkreader-inline-bgcolor: #6e0d0d;"
                    data-darkreader-inline-bgcolor="" bgcolor="lightcoral">read-write: <code>@voc</code>,
                    <code>anton</code><br>
                    read: </td>
                <td class="col2" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral"><code>ircbot</code> </td>
                <td class="col3" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral"> </td>
            </tr>
            <tr class="row80">
                <td class="col0" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral">mqtt </td>
                <td class="col1" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral">read-write: <code>@voc</code><br>
                    read: <code>cdn<em>root</em>key</code> </td>
                <td class="col2" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral"><code>ircbot</code> </td>
                <td class="col3" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral"> </td>
            </tr>
            <tr class="row81">
                <td class="col0" style="--darkreader-inline-bgcolor: #24640f;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightgreen">multiview-monitor </td>
                <td class="col1 leftalign" style="--darkreader-inline-bgcolor: #24640f;"
                    data-darkreader-inline-bgcolor="" bgcolor="lightgreen">read-write: <code>@voc</code><br>
                    read: </td>
                <td class="col2" style="--darkreader-inline-bgcolor: #24640f;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightgreen"><code>github</code>, <code>ircbot</code> </td>
                <td class="col3" style="--darkreader-inline-bgcolor: #24640f;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightgreen">MultiView Monitor/Streamer </td>
            </tr>
            <tr class="row82">
                <td class="col0" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral">nebula </td>
                <td class="col1 leftalign" style="--darkreader-inline-bgcolor: #6e0d0d;"
                    data-darkreader-inline-bgcolor="" bgcolor="lightcoral">read-write: <code>@voc</code><br>
                    read: </td>
                <td class="col2" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral"><code>ircbot</code> </td>
                <td class="col3" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral">nebula mesh network tools </td>
            </tr>
            <tr class="row83">
                <td class="col0" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral">netbox/docker </td>
                <td class="col1 leftalign" style="--darkreader-inline-bgcolor: #6e0d0d;"
                    data-darkreader-inline-bgcolor="" bgcolor="lightcoral">read-write: <code>@voc</code><br>
                    read: </td>
                <td class="col2" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral"> </td>
                <td class="col3" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral"> </td>
            </tr>
            <tr class="row84">
                <td class="col0" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral">netbox2netplan </td>
                <td class="col1 leftalign" style="--darkreader-inline-bgcolor: #6e0d0d;"
                    data-darkreader-inline-bgcolor="" bgcolor="lightcoral">read-write: <code>@voc</code><br>
                    read: </td>
                <td class="col2" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral"><code>ircbot</code> </td>
                <td class="col3" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral">netplan config generator for our lan servers </td>
            </tr>
            <tr class="row85">
                <td class="col0" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral">nginx-rtmp </td>
                <td class="col1 leftalign" style="--darkreader-inline-bgcolor: #6e0d0d;"
                    data-darkreader-inline-bgcolor="" bgcolor="lightcoral">read-write: <code>@voc</code><br>
                    read: </td>
                <td class="col2" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral"><code>ircbot</code> </td>
                <td class="col3" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral"> </td>
            </tr>
            <tr class="row86">
                <td class="col0" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral">opentracker-voc </td>
                <td class="col1 leftalign" style="--darkreader-inline-bgcolor: #6e0d0d;"
                    data-darkreader-inline-bgcolor="" bgcolor="lightcoral">read-write: <code>@voc</code>,
                    <code>@media</code><br>
                    read: </td>
                <td class="col2" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral"><code>ircbot</code> </td>
                <td class="col3" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral">opentracker fork for media.ccc.de </td>
            </tr>
            <tr class="row87">
                <td class="col0" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral">openvpn-ca </td>
                <td class="col1 leftalign" style="--darkreader-inline-bgcolor: #6e0d0d;"
                    data-darkreader-inline-bgcolor="" bgcolor="lightcoral">read-write: <code>@voc</code>,
                    <code>@chaos</code><br>
                    read: </td>
                <td class="col2" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral"><code>ircbot</code> </td>
                <td class="col3" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral">Openvpn-CA mng.ber.c3voc.de </td>
            </tr>
            <tr class="row88">
                <td class="col0" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral">passwords </td>
                <td class="col1 leftalign" style="--darkreader-inline-bgcolor: #6e0d0d;"
                    data-darkreader-inline-bgcolor="" bgcolor="lightcoral">read-write: <code>@voc</code>,
                    <code>@media</code>, <code>anton</code><br>
                    read: </td>
                <td class="col2" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral"><code>ircbot</code> </td>
                <td class="col3" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral">enthält u.a. eine keepassx Datenbank mit allen™ bekannten voc Passwörtern </td>
            </tr>
            <tr class="row89">
                <td class="col0" style="--darkreader-inline-bgcolor: #24640f;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightgreen">publishing </td>
                <td class="col1" style="--darkreader-inline-bgcolor: #24640f;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightgreen">read-write: <code>@voc</code>, <code>@media</code>, <code>carina</code><br>
                    read: <code>daemon</code> </td>
                <td class="col2" style="--darkreader-inline-bgcolor: #24640f;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightgreen"><code>github</code>, <code>ircbot</code> </td>
                <td class="col3" style="--darkreader-inline-bgcolor: #24640f;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightgreen">publishing scripts </td>
            </tr>
            <tr class="row90">
                <td class="col0" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral">rechnungen </td>
                <td class="col1 leftalign" style="--darkreader-inline-bgcolor: #6e0d0d;"
                    data-darkreader-inline-bgcolor="" bgcolor="lightcoral">read-write: <code>@voc</code>,
                    <code>cpunkt</code><br>
                    read: </td>
                <td class="col2" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral"><code>ircbot</code> </td>
                <td class="col3" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral">rechnungs-sammlungs-git </td>
            </tr>
            <tr class="row91">
                <td class="col0" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral">relay-netinst </td>
                <td class="col1 leftalign" style="--darkreader-inline-bgcolor: #6e0d0d;"
                    data-darkreader-inline-bgcolor="" bgcolor="lightcoral">read-write: <code>@voc</code><br>
                    read: </td>
                <td class="col2" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral"><code>ircbot</code> </td>
                <td class="col3" style="--darkreader-inline-bgcolor: #6e0d0d;" data-darkreader-inline-bgcolor=""
                    bgcolor="lightcoral">Generate preseeded netinstall iso </td>
            </tr>
            <tr class="row92">
                <td class="col0"></td>
                <td class="col1"></td>
                <td class="col2"></td>
                <td class="col3"></td>
            </tr>
        </tbody>
    </table>











</body>

</html>