<!DOCTYPE html>
<html>
<head>
<title>CCH - Vorstudien</title>
<meta charset="utf-8">
<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />
<style> @-ms-viewport { width: device-width; } </style>
<link rel="stylesheet" href="vendor/reset.min.css">
<link rel="stylesheet" href="style.css">
</head>
<body class="multiple-scenes ">

<div id="pano"></div>

<div id="sceneList">
  <ul class="scenes">
    
      <a href="javascript:void(0)" class="scene" data-id="0-groundqube">
        <li class="text">Ground.Qube</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="1-eg-eingangshallepano1">
        <li class="text">EG-Eingangshalle.Pano1</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="2-eg-eingangshallepano2">
        <li class="text">EG-Eingangshalle.Pano2</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="3-eg-eingangshallepano3">
        <li class="text">EG-Eingangshalle.Pano3</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="4-eg-eingangshallepano4">
        <li class="text">EG-Eingangshalle.Pano4</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="5-eg-saal3lowres">
        <li class="text">EG-Saal3.LowRes</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="6-eg-saal3midres">
        <li class="text">EG-Saal3.MidRes</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="7-eg-halleh-pano">
        <li class="text">EG-HalleH-Pano</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="8-eg-hallehxr-theatre">
        <li class="text">EG-HalleH.XR-Theatre</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="9-og1-garderobenfoyer-saal1pano">
        <li class="text">OG1-GarderobenFoyer-Saal1.Pano</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="10-og1-rolltreppepano">
        <li class="text">OG1-Rolltreppe.Pano</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="11-og2-saal1rand2">
        <li class="text">OG2-Saal1.Rand2</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="12-og2-saal1rand1">
        <li class="text">OG2-Saal1.Rand1</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="13-og2-saal1rand3">
        <li class="text">OG2-Saal1.Rand3</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="14-og2-saal1mitte">
        <li class="text">OG2-Saal1.Mitte</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="15-og2-foyerg-fpano">
        <li class="text">OG2-FoyerG-F.Pano</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="16-og2-saal1qube">
        <li class="text">OG2-Saal1.Qube</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="17-qubelaborgitter">
        <li class="text">Qube.Labor.Gitter</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="18-qubelabortestbild">
        <li class="text">Qube.Labor.Testbild</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="19-qubelaborbasics">
        <li class="text">Qube.Labor.Basics</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="20-unreal4">
        <li class="text">unreal4</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="21-unreal5">
        <li class="text">unreal5</li>
      </a>
  
      <a href="javascript:void(0)" class="scene" data-id="30-dreamscape">
        <li class="text">Dreamscape</li>
      </a>      

      <a href="javascript:void(0)" class="scene" data-id="31-deeper-underground">
        <li class="text">Deeper Underground</li>
      </a>

      <a href="javascript:void(0)" class="scene" data-id="32-treasure-cave">
        <li class="text">Treasure Cave</li>
      </a>

  </ul>
</div>

<div id="titleBar">
  <h1 class="sceneName"></h1>
</div>

<a href="javascript:void(0)" id="autorotateToggle">
  <img class="icon off" src="img/play.png">
  <img class="icon on" src="img/pause.png">
</a>

<a href="javascript:void(0)" id="fullscreenToggle">
  <img class="icon off" src="img/fullscreen.png">
  <img class="icon on" src="img/windowed.png">
</a>

<a href="javascript:void(0)" id="sceneListToggle">
  <img class="icon off" src="img/expand.png">
  <img class="icon on" src="img/collapse.png">
</a>

<a href="javascript:void(0)" id="viewUp" class="viewControlButton viewControlButton-1">
  <img class="icon" src="img/up.png">
</a>
<a href="javascript:void(0)" id="viewDown" class="viewControlButton viewControlButton-2">
  <img class="icon" src="img/down.png">
</a>
<a href="javascript:void(0)" id="viewLeft" class="viewControlButton viewControlButton-3">
  <img class="icon" src="img/left.png">
</a>
<a href="javascript:void(0)" id="viewRight" class="viewControlButton viewControlButton-4">
  <img class="icon" src="img/right.png">
</a>
<a href="javascript:void(0)" id="viewIn" class="viewControlButton viewControlButton-5">
  <img class="icon" src="img/plus.png">
</a>
<a href="javascript:void(0)" id="viewOut" class="viewControlButton viewControlButton-6">
  <img class="icon" src="img/minus.png">
</a>

<script src="vendor/screenfull.min.js" ></script>
<script src="vendor/bowser.min.js" ></script>
<script src="vendor/marzipano.js" ></script>

<script src="data.js"></script>
<script src="index.js"></script>

</body>
</html>
