<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>divoc - deciphering (four letter)</title>
<link rel="stylesheet" href="css/divoc.css">

</head>

<body bgcolor="#333333">
    <div class="topcorner">
        <img src="img/logo_hidden.svg" class="logo">
        <img src="img/logo_r2r.svg" class="logo">
        <img src="img/logo_bb3.svg" class="logo">
    </div>
    <div class="urlcorner">
        https://codefreezr.gitlab.io/chaoslab/divoc
    </div>

    <div id="finger">
        <a href="index.html" title="Switch to five letter decipher"><img src="img/vier.svg" width="240px"></a>
    </div>

    <div id="OneLetterFirst" >
        <input type="button" id="playNormal06" value="play">
        <ul class="slot06">
            <li><i>di</i>gital</li>
            <li><i>di</i>rekt</li>
            <li><i>di</i>vers</li>
            <li><i>di</i>sruptives</li>
            <li><i>di</i>amant</li>
        </ul><br/>
    </div>
    
    <div id="TwoLetterFirst" style="display:none">
    <input type="button" id="playNormal01" value="play">
    <ul class="slot01">
        <li>digital</li>
        <li>decentralized</li>
        <li>decoded</li>
        <li>deciphered</li>
        <li>dark</li>
    </ul><br/>
    
    <input type="button" id="playNormal02" value="play">
    <ul class="slot02">
        <li>interaktive</li>
        <li>international</li>
        <li>intergalactic</li>
        <li>inside</li>
    </ul><br/>
    </div>

    <input type="button" id="playNormal03" value="play">
    <ul class="slot03">
        <li>verteilte</li>
        <li>video</li>
        <li>verbündelte</li>
    </ul><br/>

    <input type="button" id="playNormal04" value="play">
    <ul class="slot04">
        <li>online</li>
        <li>operation</li>
        <li>orchestration</li>
        <li>open</li>
        <li>organisation</li>
    </ul><br/>

    <input type="button" id="playNormal05" value="play">
    <ul class="slot05">
        <li>crew</li>
        <li>chaos</li>
        <li>center</li>
        <li>cast</li>
        <li>category</li>
        <li>cookery</li>
    </ul><br/>


    <script src="js/jquery.js"></script>
    <script src="js/jquery.easing.1.3.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/jquery.jSlots.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" charset="utf-8">
        
        // normal example
        $('.slot01').jSlots({
            spinner : '#playNormal01',
            number : 1,
            winnerNumber : 7
        });
  
        // normal example
        $('.slot02').jSlots({
            spinner : '#playNormal02',
            number : 1,
            winnerNumber : 7
        });

        // normal example
        $('.slot03').jSlots({
            spinner : '#playNormal03',
            number : 1,
            winnerNumber : 7
        });

        // normal example
        $('.slot04').jSlots({
            spinner : '#playNormal04',
            number : 1,
            winnerNumber : 7
        });


        // normal example
        $('.slot05').jSlots({
            spinner : '#playNormal05',
            number : 1,
            winnerNumber : 7
        });

        $('.slot06').jSlots({
            spinner : '#playNormal06',
            number : 1,
            winnerNumber : 7
        });

    </script>
    
</body>
</html>
